[General]
network = SimpleDropping

description = "Simple Standard Host IPv4 dropping"

*.numHosts = 2

*.client[*].numApps = 1 
*.client[*].app[0].typename = "TcpSessionApp"
*.client[*].app[0].connectAddress = "server" # destination address

*.server.numApps = 1 
*.server.app[0].typename = "TcpEchoApp"

*.server.ipv4.ip.typename = "DSAK_Ipv4"

#############################################################################
# 		Parameters for the Attack (IPv4 Dropping)							#
#############################################################################
# IPv4 DROPPING ATTACK
**.server.droppingAttack.active = true
**.server.droppingAttack.startTime = 0s
**.server.droppingAttack.endTime = 50s
**.server.droppingAttack.droppingAttackProbability = 0.8

# Visualizer settings
*.visualizer.*.packetDropVisualizer.displayPacketDrops = true
*.visualizer.*.packetDropVisualizer.labelFormat = "name: %n; reason: %r;"
*.visualizer.*.packetDropVisualizer.fadeOutTime = 3s

